spring.h2.console.enabled=true
spring.jpa.show-sql=true
#logging.level.org.springframework=debug
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:test
spring.jackson.serialization.fail-on-empty-beans=false